VitalhealthApp/CambioContrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitalhealthApp.CambioContrasena"
             BackgroundImageSource="recuperarcontrasena.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="RECUPERAR &#10;CONTRASEÑA"
                       TextColor="White"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       FontSize="36"
                       FontFamily="RobotoRegular"
                       Margin="25,40,0,0"/>

            <Image Source="logovitalhealthblancov.png"
                   HeightRequest="54"
                   WidthRequest="54"
                   Margin="60,-70,0,0"/>

        </HorizontalStackLayout>

        <Border Stroke="Transparent" BackgroundColor="White" Grid.Row="2" Grid.Column="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="35,35,0,0"/>
                <!-- Redondea solo las esquinas superiores -->
            </Border.StrokeShape>

            <VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Ingresa tu nueva contraseña"
                           TextColor="#4F4F4F"
                           LineHeight="1"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="22"
                           FontFamily="RobotoRegular"
                           Margin="0,30,0,35"/>
                </VerticalStackLayout>

                <Frame CornerRadius="20" Margin="30,0,30,0" Padding="10,7,10,7" BackgroundColor="White" BorderColor="#03B4B1">
                    <Entry BackgroundColor="White" 
                               MaximumHeightRequest="48"
                               PlaceholderColor="#4F4F4F"
                               Placeholder="Debe tener mínimo 8 caracteres"
                               FontFamily="RobotoLight"
                               FontSize="15">
                        <Entry.Shadow>
                            <Shadow Brush="Black"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="0.8">
                            </Shadow>
                        </Entry.Shadow>
                    </Entry>
                </Frame>

                <Label Text="Nueva contraseña"
                           TextColor="#03B4B1"
                           Padding="5,0"
                           BackgroundColor="White"
                           LineHeight="1"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="15"
                           FontFamily="RobotoLight"
                           Margin="-160,-70,0,0"/>

                <ImageButton x:Name="IMGBTNMostrarContrasena"
                             Source="cerrarojo.png"
                             HeightRequest="25"
                             WidthRequest="25"
                             Margin="270,5,0,0"
                             Clicked="IMGBTNMostrarContrasena_Clicked"/>

                <Frame CornerRadius="20" Margin="30,45,30,0" Padding="10,7,10,7" BackgroundColor="White" BorderColor="#03B4B1">
                    <Entry BackgroundColor="White" 
                               MaximumHeightRequest="48"
                               PlaceholderColor="#4F4F4F"
                               Placeholder="Ingresa de nuevo la contraseña"
                               FontFamily="RobotoLight"
                               FontSize="15">
                        <Entry.Shadow>
                            <Shadow Brush="Black"
                                        Offset="20,20"
                                        Radius="40"
                                        Opacity="0.8">
                            </Shadow>
                        </Entry.Shadow>
                    </Entry>
                </Frame>

                <Label Text="Confirmar contraseña"
                           TextColor="#03B4B1"
                           Padding="5,0"
                           BackgroundColor="White"
                           LineHeight="1"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="15"
                           FontFamily="RobotoLight"
                           Margin="-134,-70,0,0"/>

                <Button x:Name="BTNCambioCon1"
                        BackgroundColor="#22474D"
                        HeightRequest="65"
                        WidthRequest="300"
                        CornerRadius="20"
                        Text="LISTO"
                        FontFamily="RobotoBold"
                        FontSize="20"
                        Margin="0,80,0,0"
                        Clicked="BTNCambioCon1_Clicked">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,10"
                                Radius="10"
                                Opacity="0.3">
                        </Shadow>
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>