VitalhealthApp/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitalhealthApp.CrearCuenta"
             Title="CrearCuenta"
             BackgroundImageSource="login.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
            <Label Text="CREAR &#10;CUENTA"
               TextColor="White"
               HorizontalOptions="Start"
               HorizontalTextAlignment="Start"
               FontSize="36"
               FontFamily="RobotoRegular"
               Margin="25,40,0,0"/>

            <Image Source="logovitalhealthblancov.png"
               HeightRequest="54"
               WidthRequest="54"
               Margin="150,-70,0,0"/>
        </HorizontalStackLayout>

        <Border Stroke="Transparent" BackgroundColor="White" Grid.Row="2" Grid.Column="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="35,35,0,0"/>
                <!-- Redondea solo las esquinas superiores -->
            </Border.StrokeShape>

            <VerticalStackLayout>
                <Frame CornerRadius="20" Margin="30,30,30,0" Padding="10,7,10,7" BackgroundColor="White" BorderColor="#03B4B1">
                    <Entry BackgroundColor="White" 
                       MaximumHeightRequest="40"
                       PlaceholderColor="#4F4F4F"
                       FontFamily="RobotoLight"
                       FontSize="15">
                        <Entry.Shadow>
                            <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8">
                            </Shadow>
                        </Entry.Shadow>
                    </Entry>
                </Frame>

                <Label Text="Nombre(s)"
                   TextColor="#03B4B1"
                   Padding="5,0"
                   BackgroundColor="White"
                   LineHeight="1"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontFamily="RobotoLight"
                   Margin="-210,-67,0,25"/>




                <Frame CornerRadius="20" Margin="30,45,30,0" Padding="10,7,10,7" BackgroundColor="White" BorderColor="#03B4B1">
                    <Entry BackgroundColor="White" 
                       MaximumHeightRequest="40"
                       PlaceholderColor="#4F4F4F"
                       FontFamily="RobotoLight"
                       FontSize="15">
                        <Entry.Shadow>
                            <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8">
                            </Shadow>
                        </Entry.Shadow>
                    </Entry>
                </Frame>

                <Label Text="Apellido(s)"
                   TextColor="#03B4B1"
                   Padding="5,0"
                   BackgroundColor="White"
                   LineHeight="1"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontFamily="RobotoLight"
                   Margin="-210,-67,0,25"/>




                <Frame CornerRadius="20" Margin="30,45,30,0" Padding="10,7,10,7" BackgroundColor="White" BorderColor="#03B4B1">
                    <DatePicker FontFamily="RobotoLight"
                            FontSize="15"
                            MaximumHeightRequest="40"
                            BackgroundColor="White">
                    </DatePicker>
                </Frame>

                <Label Text="Fecha de Nacimiento"
                   TextColor="#03B4B1"
                   Padding="5,0"
                   BackgroundColor="White"
                   LineHeight="1"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontFamily="RobotoLight"
                   Margin="-140,-67,0,25"/>




                <Frame CornerRadius="20" Margin="30,45,30,0" Padding="10,7,10,7" BackgroundColor="White" BorderColor="#03B4B1">
                    <Entry BackgroundColor="White" 
                       MaximumHeightRequest="40"
                       PlaceholderColor="#4F4F4F"
                       Placeholder="Ingresa los 10 dígitos"
                       FontFamily="RobotoLight"
                       FontSize="15"
                       x:Name="ETTelefono">
                        <Entry.Shadow>
                            <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8">
                            </Shadow>
                        </Entry.Shadow>
                    </Entry>
                </Frame>

                <Label Text="Teléfono"
                   TextColor="#03B4B1"
                   Padding="5,0"
                   BackgroundColor="White"
                   LineHeight="1"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontFamily="RobotoLight"
                   Margin="-220,-67,0,25"
                   x:Name="LBTelefono"/>




                <Frame CornerRadius="20" Margin="30,45,30,0" Padding="10,7,10,7" BackgroundColor="White" BorderColor="#03B4B1">
                    <Entry BackgroundColor="White" 
                       MaximumHeightRequest="40"
                       PlaceholderColor="#4F4F4F"
                       Placeholder="Debe tener mínimo 8 caracteres"
                       FontFamily="RobotoLight"
                       FontSize="15">
                        <Entry.Shadow>
                            <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8">
                            </Shadow>
                        </Entry.Shadow>
                    </Entry>
                </Frame>

                <Label Text="Contraseña"
                   TextColor="#03B4B1"
                   Padding="5,0"
                   BackgroundColor="White"
                   LineHeight="1"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontFamily="RobotoLight"
                   Margin="-200,-67,0,0"/>

                <ImageButton x:Name="IMGBTNMostrarContrasenaCC"
                     Source="cerrarojo.png"
                     HeightRequest="25"
                     WidthRequest="25"
                     Margin="270,5,0,0"
                     Clicked="IMGBTNMostrarContrasenaCC_Clicked"/>

                <Frame CornerRadius="20" Margin="30,40,30,0" Padding="10,7,10,7" BackgroundColor="White" BorderColor="#03B4B1">
                    <Entry BackgroundColor="White" 
                       MaximumHeightRequest="40"
                       PlaceholderColor="#4F4F4F"
                       Placeholder="Ingresa de nuevo la contraseña"
                       FontFamily="RobotoLight"
                       FontSize="15">
                        <Entry.Shadow>
                            <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8">
                            </Shadow>
                        </Entry.Shadow>
                    </Entry>
                </Frame>

                <Label Text="Confirmar contraseña"
                   TextColor="#03B4B1"
                   Padding="5,0"
                   BackgroundColor="White"
                   LineHeight="1"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontFamily="RobotoLight"
                   Margin="-134,-67,0,0"/>


                <CheckBox Margin="50,55,0,-70"
                      HorizontalOptions="Start"/>
                <Label Text="¿Tienes un código de referido?"
                   FontFamily="RobotoLight"
                   FontSize="14"
                   Margin="90,38,0,-5"/>
                <Entry WidthRequest="218"
                   Placeholder="Ingrese el código"
                   PlaceholderColor="#98ACAB"
                   FontFamily="RobotoLightItalic"/>


                <Button x:Name="BTNVerTelCC"
                    BackgroundColor="#22474D"
                    HeightRequest="65"
                    WidthRequest="300"
                    CornerRadius="20"
                    Text="LISTO"
                    FontFamily="RobotoBold"
                    FontSize="20"
                    Margin="0,15,0,0"
                    Clicked="BTNVerTelCC_Clicked">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                        Offset="0,10"
                        Radius="10"
                        Opacity="0.3">
                        </Shadow>
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>